Analyzing src/operation/mod.rs...
==============================================

Uuid::new_v4 occurrences:
39:        OperationId(Uuid::new_v4().to_string())

Detailed context for each occurrence:
==============================================

Line 39:         OperationId(Uuid::new_v4().to_string())
---------------------------------------------
pub struct OperationId(pub String);

impl OperationId {
    /// Create a new operation ID
    pub fn new() -> Self {
        OperationId(Uuid::new_v4().to_string())
    }
    
    /// Get the string representation
    pub fn as_str(&self) -> &str {
        &self.0
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
34:pub struct OperationId(pub String);
87:pub struct ResourceRef {
119:pub struct Authorization {
154:pub struct ResourceConservation {
189:pub struct Operation<C: ExecutionContext> {
232:pub struct RegisterOperation {
273:pub struct PhysicalOperation {
