Analyzing src/actor/messaging.rs...
==============================================

Uuid::new_v4 occurrences:
50:        MessageId(Uuid::new_v4().to_string())

Detailed context for each occurrence:
==============================================

Line 50:         MessageId(Uuid::new_v4().to_string())
---------------------------------------------
pub struct MessageId(String);

impl MessageId {
    /// Create a new random message ID
    pub fn new() -> Self {
        MessageId(Uuid::new_v4().to_string())
    }
    
    /// Create a message ID from a string
    pub fn from_string(id: String) -> Self {
        MessageId(id)
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
45:pub struct MessageId(String);
126:pub struct Message {
