Analyzing src/resource/authorization.rs...
==============================================

Uuid::new_v4 occurrences:
116:        let capability_id = format!("cap-{}-{}", resource_id, uuid::Uuid::new_v4());

Detailed context for each occurrence:
==============================================

Line 116:         let capability_id = format!("cap-{}-{}", resource_id, uuid::Uuid::new_v4());
---------------------------------------------
        capability_type: CapabilityType,
        holder: String,
        delegated_from: Option<CapabilityId>,
    ) -> Result<Capability> {
        // Generate a unique ID for the capability
        let capability_id = format!("cap-{}-{}", resource_id, uuid::Uuid::new_v4());
        
        // Create the capability
        let capability = Capability {
            id: capability_id,
            resource_id,
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
17:pub struct ResourceAuthorizationService {
