Analyzing src/tel/resource/snapshot.rs...
==============================================

Uuid::new_v4 occurrences:
32:        Self(format!("snapshot-{}", Uuid::new_v4()))

Detailed context for each occurrence:
==============================================

Line 32:         Self(format!("snapshot-{}", Uuid::new_v4()))
---------------------------------------------

impl SnapshotId {
    /// Create a new snapshot ID
    pub fn new() -> Self {
        use uuid::Uuid;
        Self(format!("snapshot-{}", Uuid::new_v4()))
    }
    
    /// Create a snapshot ID from a string
    pub fn from_string(id: String) -> Self {
        Self(id)
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
26:pub struct SnapshotId(String);
62:pub struct FileSnapshotStorage {
138:pub struct MemorySnapshotStorage {
190:pub struct SnapshotMetadata {
209:pub struct SnapshotScheduleConfig {
235:pub struct SnapshotManager {
578:pub struct RestoreOptions {
587:pub struct RestoreResult {
