Analyzing src/actor/messaging/patterns.rs...
==============================================

Uuid::new_v4 occurrences:
168:        SubscriptionId(Uuid::new_v4().to_string())

Detailed context for each occurrence:
==============================================

Line 168:         SubscriptionId(Uuid::new_v4().to_string())
---------------------------------------------

impl SubscriptionId {
    /// Create a new random subscription ID
    pub fn new() -> Self {
        use uuid::Uuid;
        SubscriptionId(Uuid::new_v4().to_string())
    }
}

/// Subscription information
struct Subscription {
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
40:pub struct RequestResponse {
146:pub struct Topic(String);
162:pub struct SubscriptionId(String);
185:pub struct PubSubSystem {
