Analyzing src/tel/handlers/evm.rs...
==============================================

Uuid::new_v4 occurrences:
368:            execution_id: uuid::Uuid::new_v4(),

Detailed context for each occurrence:
==============================================

Line 368:             execution_id: uuid::Uuid::new_v4(),
---------------------------------------------
            "gas_price": 20000000000
        });
        
        // Create context
        let context = EffectContext {
            execution_id: uuid::Uuid::new_v4(),
            invoker: Address::new("test-user"),
            boundary: crate::effect::ExecutionBoundary::OutsideSystem,
            capabilities: Vec::new(),
            parameters: HashMap::new(),
        };
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
26:pub struct EvmTransferEffect {
190:pub struct EvmTransferHandler {
