Analyzing src/program_account/authorization.rs...
==============================================

Uuid::new_v4 occurrences:
234:        let id = uuid::Uuid::new_v4().to_string();

Detailed context for each occurrence:
==============================================

Line 234:         let id = uuid::Uuid::new_v4().to_string();
---------------------------------------------
        restrictions: Option<HashMap<String, String>>,
        expires_at: Option<u64>,
        can_redelegate: bool,
    ) -> Result<String> {
        // Create a unique ID for this delegation
        let id = uuid::Uuid::new_v4().to_string();
        
        let delegation = DelegateAuthorization {
            id: id.clone(),
            delegator: delegator.to_string(),
            delegate: delegate.to_string(),
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
39:pub struct AuthorizationContext {
124:pub struct Role {
135:pub struct DelegateAuthorization {
164:pub struct AuthorizationManager {
