Analyzing src/tel/resource/vm.rs...
==============================================

Uuid::new_v4 occurrences:
31:        Self(Uuid::new_v4())

Detailed context for each occurrence:
==============================================

Line 31:         Self(Uuid::new_v4())
---------------------------------------------
pub struct VmRegId(pub Uuid);

impl VmRegId {
    /// Create a new VM register ID
    pub fn new() -> Self {
        Self(Uuid::new_v4())
    }
}

/// A VM register
#[derive(Debug, Clone)]
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
26:pub struct VmRegId(pub Uuid);
37:pub struct VmRegister {
48:pub struct ExecutionContext {
85:pub struct VmIntegrationConfig {
108:pub struct MemoryManager {
169:pub struct ResourceVmIntegration {
