Analyzing src/effect/empty_effect.rs...
==============================================

Uuid::new_v4 occurrences:
17:            id: Uuid::new_v4().to_string(),
24:            id: Uuid::new_v4().to_string(),

Detailed context for each occurrence:
==============================================

Line 17:             id: Uuid::new_v4().to_string(),
---------------------------------------------
}

impl SimpleEmptyEffect {
    pub fn new() -> Self {
        Self {
            id: Uuid::new_v4().to_string(),
            description: "Empty effect that performs no action".to_string(),
        }
    }
    
    pub fn with_description(description: String) -> Self {
---------------------------------------------

Line 24:             id: Uuid::new_v4().to_string(),
---------------------------------------------
        }
    }
    
    pub fn with_description(description: String) -> Self {
        Self {
            id: Uuid::new_v4().to_string(),
            description,
        }
    }
}

---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
9:pub struct SimpleEmptyEffect {
