Analyzing src/effect/executor.rs...
==============================================

Uuid::new_v4 occurrences:
118:        ContextId(Uuid::new_v4().to_string())

Detailed context for each occurrence:
==============================================

Line 118:         ContextId(Uuid::new_v4().to_string())
---------------------------------------------
pub struct ContextId(pub String);

impl ContextId {
    /// Create a new random context ID
    pub fn new() -> Self {
        ContextId(Uuid::new_v4().to_string())
    }
    
    /// Create a context ID from a string
    pub fn from_string(id: &str) -> Self {
        ContextId(id.to_string())
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
113:pub struct ContextId(pub String);
216:pub struct DefaultSecuritySandbox {
260:pub struct ExecutionContext {
277:pub struct CallFrame {
398:pub struct ContentAddressableExecutor<R: CodeRepository> {
