Analyzing src/actor/user.rs...
==============================================

Uuid::new_v4 occurrences:
256:        let token = Uuid::new_v4().to_string();

Detailed context for each occurrence:
==============================================

Line 256:         let token = Uuid::new_v4().to_string();
---------------------------------------------
    
    /// Create an access token for the user
    pub fn create_access_token(&self, ttl_seconds: u64) -> Result<String> {
        use uuid::Uuid;
        
        let token = Uuid::new_v4().to_string();
        let expires_at = Timestamp::now() + ttl_seconds;
        
        let mut tokens = self.access_tokens.write().map_err(|_| 
            Error::InternalError("Failed to acquire lock".to_string()))?;
        
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
35:pub struct UserPermissions {
110:pub struct UserProfile {
142:pub struct User {
