Analyzing src/domain_adapters/evm/zk.rs...
==============================================

Uuid::new_v4 occurrences:
88:            id: Uuid::new_v4(),
242:            id: Uuid::new_v4(),
371:            id: Uuid::new_v4(),
518:            id: Uuid::new_v4(),

Detailed context for each occurrence:
==============================================

Line 88:             id: Uuid::new_v4(),
---------------------------------------------
        domain_id: DomainId,
        invoker_address: String,
        contract_address: Address,
    ) -> Self {
        Self {
            id: Uuid::new_v4(),
            resource_id,
            name,
            code,
            target,
            domain_id,
---------------------------------------------

Line 242:             id: Uuid::new_v4(),
---------------------------------------------
        domain_id: DomainId,
        invoker_address: String,
        contract_address: Address,
    ) -> Self {
        Self {
            id: Uuid::new_v4(),
            resource_id,
            program,
            public_inputs,
            private_inputs,
            domain_id,
---------------------------------------------

Line 371:             id: Uuid::new_v4(),
---------------------------------------------
        domain_id: DomainId,
        invoker_address: String,
        contract_address: Address,
    ) -> Self {
        Self {
            id: Uuid::new_v4(),
            resource_id,
            witness,
            domain_id,
            invoker_address,
            contract_address,
---------------------------------------------

Line 518:             id: Uuid::new_v4(),
---------------------------------------------
        domain_id: DomainId,
        invoker_address: String,
        contract_address: Address,
    ) -> Self {
        Self {
            id: Uuid::new_v4(),
            resource_id,
            proof,
            public_inputs,
            domain_id,
            invoker_address,
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
24:pub struct RiscVProgram {
35:pub struct Witness {
44:pub struct Proof {
53:pub struct EvmZkCompileEffect {
207:pub struct EvmZkWitnessEffect {
342:pub struct EvmZkProveEffect {
486:pub struct EvmZkVerifyEffect {
636:pub struct EvmZkEffectFactory {
