Analyzing src/verification/examples.rs...
==============================================

Uuid::new_v4 occurrences:
70:            id: Uuid::new_v4().to_string(),
252:            id: Uuid::new_v4().to_string(),

Detailed context for each occurrence:
==============================================

Line 70:             id: Uuid::new_v4().to_string(),
---------------------------------------------
        controller: &str,
        previous_state: Option<&str>,
        new_state: &str,
    ) -> Self {
        Self {
            id: Uuid::new_v4().to_string(),
            resource_id,
            domain_id,
            operation_type: operation_type.to_string(),
            parameters: HashMap::new(),
            timestamp: Timestamp::now(),
---------------------------------------------

Line 252:             id: Uuid::new_v4().to_string(),
---------------------------------------------
        statement: &str,
        controller: &str,
        evidence_hash: &str,
    ) -> Self {
        Self {
            id: Uuid::new_v4().to_string(),
            domain_id,
            statement: statement.to_string(),
            controller: controller.to_string(),
            timestamp: Timestamp::now(),
            resources: Vec::new(),
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
30:pub struct ResourceOperation {
220:pub struct FactAssertion {
