Analyzing src/tel/types.rs...
==============================================

Uuid::new_v4 occurrences:
17:        Self(Uuid::new_v4())
121:        Self(Uuid::new_v4())
174:        Self(format!("effect-{}", Uuid::new_v4()))

Detailed context for each occurrence:
==============================================

Line 17:         Self(Uuid::new_v4())
---------------------------------------------
pub struct ResourceId(pub Uuid);

impl ResourceId {
    /// Create a new random resource ID
    pub fn new() -> Self {
        Self(Uuid::new_v4())
    }
}

impl Default for ResourceId {
    fn default() -> Self {
---------------------------------------------

Line 121:         Self(Uuid::new_v4())
---------------------------------------------
pub struct OperationId(pub Uuid);

impl OperationId {
    /// Create a new random operation ID
    pub fn new() -> Self {
        Self(Uuid::new_v4())
    }
}

impl Default for OperationId {
    fn default() -> Self {
---------------------------------------------

Line 174:         Self(format!("effect-{}", Uuid::new_v4()))
---------------------------------------------
pub struct EffectId(pub String);

impl EffectId {
    /// Create a new random effect ID
    pub fn new() -> Self {
        Self(format!("effect-{}", Uuid::new_v4()))
    }
}

impl Default for EffectId {
    fn default() -> Self {
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
12:pub struct ResourceId(pub Uuid);
29:pub struct Address(pub String);
47:pub struct Domain(pub String);
65:pub struct Metadata {
116:pub struct OperationId(pub Uuid);
133:pub struct Proof {
169:pub struct EffectId(pub String);
