Analyzing src/tel/resource/version.rs...
==============================================

Uuid::new_v4 occurrences:
30:        Self(Uuid::new_v4())

Detailed context for each occurrence:
==============================================

Line 30:         Self(Uuid::new_v4())
---------------------------------------------
pub struct VersionId(pub Uuid);

impl VersionId {
    /// Create a new version ID
    pub fn new() -> Self {
        Self(Uuid::new_v4())
    }
    
    /// Convert from a string
    pub fn from_str(s: &str) -> TelResult<Self> {
        match Uuid::parse_str(s) {
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
25:pub struct VersionId(pub Uuid);
75:pub struct ResourceChange {
131:pub struct VersioningConfig {
162:pub struct PruningResults {
175:pub struct RestoreOptions {
194:pub struct VersionQueryOptions {
228:pub struct VersionManager {
839:pub struct VersionDiff {
870:pub struct VersionTreeNode {
889:pub struct VersionTree {
