Analyzing src/types.rs...
==============================================

Uuid::new_v4 occurrences:
45:            TraceId(Uuid::new_v4().to_string())

Detailed context for each occurrence:
==============================================

Line 45:             TraceId(Uuid::new_v4().to_string())
---------------------------------------------
    pub struct TraceId(pub String);
    
    impl TraceId {
        /// Create a new trace ID with a random UUID
        pub fn new() -> Self {
            TraceId(Uuid::new_v4().to_string())
        }
        
        /// Create a trace ID from a string
        pub fn from_str(s: &str) -> Self {
            TraceId(s.to_string())
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
521:pub struct Asset(pub String);
531:pub struct Amount(pub u128);
541:pub struct ResourceId(pub String);
623:pub struct Metadata {
