Analyzing src/log/entry.rs...
==============================================

Uuid::new_v4 occurrences:
221:            format!("event-{}", uuid::Uuid::new_v4()),
246:            format!("fact-{}", uuid::Uuid::new_v4()),
278:            format!("effect-{}", uuid::Uuid::new_v4()),

Detailed context for each occurrence:
==============================================

Line 221:             format!("event-{}", uuid::Uuid::new_v4()),
---------------------------------------------
        severity: event_entry::EventSeverity,
        component: &str,
        details: Option<serde_json::Value>,
    ) -> Self {
        Self::new_with_hash(
            format!("event-{}", uuid::Uuid::new_v4()),
            Utc::now(),
            EntryType::Event,
            EntryData::Event(EventEntry {
                event_name: event_name.to_string(),
                severity,
---------------------------------------------

Line 246:             format!("fact-{}", uuid::Uuid::new_v4()),
---------------------------------------------
        fact_type: &str,
        description: &str,
        data: Option<serde_json::Value>,
    ) -> Self {
        Self::new_with_hash(
            format!("fact-{}", uuid::Uuid::new_v4()),
            Utc::now(),
            EntryType::Fact,
            EntryData::Fact(FactEntry {
                domain: domain_id.clone(),
                block_height: 0,
---------------------------------------------

Line 278:             format!("effect-{}", uuid::Uuid::new_v4()),
---------------------------------------------
    ) -> Self {
        let mut parameters = params.unwrap_or_default();
        parameters.insert("description".to_string(), serde_json::json!(description));
        
        Self::new_with_hash(
            format!("effect-{}", uuid::Uuid::new_v4()),
            Utc::now(),
            EntryType::Effect,
            EntryData::Effect(EffectEntry {
                effect_type: match effect_type_str {
                    "create" => crate::effect::EffectType::Create,
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
48:pub struct LogEntry {
