Analyzing src/effect/effect_id.rs...
==============================================

Uuid::new_v4 occurrences:
19:        Self { id: Uuid::new_v4().to_string() }

Detailed context for each occurrence:
==============================================

Line 19:         Self { id: Uuid::new_v4().to_string() }
---------------------------------------------
        Self { id }
    }
    
    /// Create a new unique effect ID
    pub fn new_unique() -> Self {
        Self { id: Uuid::new_v4().to_string() }
    }
    
    /// Get the ID as a string
    pub fn as_str(&self) -> &str {
        &self.id
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
6:pub struct EffectId {
