Analyzing src/effect/boundary.rs...
==============================================

Uuid::new_v4 occurrences:
60:            execution_id: Uuid::new_v4(),
72:            execution_id: Uuid::new_v4(),
84:            execution_id: Uuid::new_v4(),

Detailed context for each occurrence:
==============================================

Line 60:             execution_id: Uuid::new_v4(),
---------------------------------------------

impl EffectContext {
    /// Create a new effect context with the given boundary
    pub fn new(boundary: ExecutionBoundary) -> Self {
        Self {
            execution_id: Uuid::new_v4(),
            boundary,
            chain: None,
            invoker: Address::default(),
            capabilities: Vec::new(),
            parameters: HashMap::new(),
---------------------------------------------

Line 72:             execution_id: Uuid::new_v4(),
---------------------------------------------
    }
    
    /// Create a new effect context for inside-system execution
    pub fn new_inside(invoker: Address) -> Self {
        Self {
            execution_id: Uuid::new_v4(),
            boundary: ExecutionBoundary::InsideSystem,
            chain: None,
            invoker,
            capabilities: Vec::new(),
            parameters: HashMap::new(),
---------------------------------------------

Line 84:             execution_id: Uuid::new_v4(),
---------------------------------------------
    }
    
    /// Create a new effect context for outside-system execution
    pub fn new_outside(invoker: Address) -> Self {
        Self {
            execution_id: Uuid::new_v4(),
            boundary: ExecutionBoundary::OutsideSystem,
            chain: None,
            invoker,
            capabilities: Vec::new(),
            parameters: HashMap::new(),
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
36:pub struct EffectContext {
120:pub struct BoundaryCrossing<T> {
245:pub struct BoundaryCrossingRegistry {
251:pub struct BoundaryCrossingRecord {
