Analyzing src/actor/types.rs...
==============================================

Uuid::new_v4 occurrences:
21:        Self(Uuid::new_v4().to_string())
74:        Self(Uuid::new_v4())

Detailed context for each occurrence:
==============================================

Line 21:         Self(Uuid::new_v4().to_string())
---------------------------------------------
pub struct GenericActorId(pub String);

impl GenericActorId {
    /// Create a new random actor ID
    pub fn new() -> Self {
        Self(Uuid::new_v4().to_string())
    }
    
    /// Create an actor ID from a string
    pub fn from_string(id: impl Into<String>) -> Self {
        Self(id.into())
---------------------------------------------

Line 74:         Self(Uuid::new_v4())
---------------------------------------------
pub struct UuidActorId(pub Uuid);

impl UuidActorId {
    /// Create a new random actor ID
    pub fn new() -> Self {
        Self(Uuid::new_v4())
    }
    
    /// Create an actor ID from a UUID
    pub fn from_uuid(id: Uuid) -> Self {
        Self(id)
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
16:pub struct GenericActorId(pub String);
69:pub struct UuidActorId(pub Uuid);
