Analyzing src/resource/relationship_tracker.rs...
==============================================

Uuid::new_v4 occurrences:
145:            id: Uuid::new_v4().to_string(),

Detailed context for each occurrence:
==============================================

Line 145:             id: Uuid::new_v4().to_string(),
---------------------------------------------
            .duration_since(UNIX_EPOCH)
            .unwrap_or_default()
            .as_secs();

        Self {
            id: Uuid::new_v4().to_string(),
            source_id: from_id,
            target_id: to_id,
            relationship_type,
            direction,
            created_at: now,
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
73:pub struct ResourceRelationship {
111:pub struct RelationshipTracker {
