Analyzing src/boundary/crossing.rs...
==============================================

Uuid::new_v4 occurrences:
99:        let crossing_id = uuid::Uuid::new_v4().to_string();

Detailed context for each occurrence:
==============================================

Line 99:         let crossing_id = uuid::Uuid::new_v4().to_string();
---------------------------------------------
        destination: BoundaryType,
        crossing_type: CrossingType,
        data: Vec<u8>,
        auth: BoundaryAuthentication,
    ) -> Self {
        let crossing_id = uuid::Uuid::new_v4().to_string();
        let now = std::time::SystemTime::now()
            .duration_since(std::time::UNIX_EPOCH)
            .unwrap_or_default()
            .as_secs();
        
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
61:pub struct BoundaryCrossingPayload {
157:pub struct DefaultBoundaryCrossingProtocol {
358:pub struct BoundaryCrossingRegistry {
