Analyzing src/tel/builder.rs...
==============================================

Uuid::new_v4 occurrences:
212:            instance_id: Uuid::new_v4(),

Detailed context for each occurrence:
==============================================

Line 212:             instance_id: Uuid::new_v4(),
---------------------------------------------

impl TelBuilder {
    /// Create a new TEL builder
    pub fn new() -> Self {
        Self {
            instance_id: Uuid::new_v4(),
            verifier_config: None,
            snapshot_storage: None,
        }
    }
    
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
199:pub struct TelBuilder {
288:pub struct TelSystem {
