Analyzing src/effect/random.rs...
==============================================

Uuid::new_v4 occurrences:
86:            id: EffectId::from_string(format!("random-standard-{}", Uuid::new_v4())),
94:            id: EffectId::from_string(format!("random-standard-{}-seed-{}", Uuid::new_v4(), seed)),
208:            id: EffectId::from_string(format!("random-secure-{}", Uuid::new_v4())),

Detailed context for each occurrence:
==============================================

Line 86:             id: EffectId::from_string(format!("random-standard-{}", Uuid::new_v4())),
---------------------------------------------

impl StandardRandomEffect {
    /// Create a new standard random effect
    pub fn new() -> Self {
        Self {
            id: EffectId::from_string(format!("random-standard-{}", Uuid::new_v4())),
            seed: None,
        }
    }
    
    /// Create a standard random effect with a seed for deterministic behavior
---------------------------------------------

Line 94:             id: EffectId::from_string(format!("random-standard-{}-seed-{}", Uuid::new_v4(), seed)),
---------------------------------------------
    }
    
    /// Create a standard random effect with a seed for deterministic behavior
    pub fn with_seed(seed: u64) -> Self {
        Self {
            id: EffectId::from_string(format!("random-standard-{}-seed-{}", Uuid::new_v4(), seed)),
            seed: Some(seed),
        }
    }
}

---------------------------------------------

Line 208:             id: EffectId::from_string(format!("random-secure-{}", Uuid::new_v4())),
---------------------------------------------

impl SecureRandomEffect {
    /// Create a new cryptographically secure random effect
    pub fn new() -> Self {
        Self {
            id: EffectId::from_string(format!("random-secure-{}", Uuid::new_v4())),
        }
    }
}

impl Effect for SecureRandomEffect {
---------------------------------------------

Potential structs to implement ContentAddressed:
==============================================
77:pub struct StandardRandomEffect {
200:pub struct SecureRandomEffect {
346:pub struct RandomEffectFactory;
