# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml DSL for Causality Lisp Combinators"
description:
  "A toolkit in OCaml for working with the Causality Lisp ecosystem."
maintainer: ["Timewave"]
authors: ["Sam Hart"]
license: "Apache-2.0"
homepage: "https://github.com/timewave-computer/causality"
bug-reports: "https://github.com/timewave-computer/causality/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.8" & >= "3.8"}
  "base"
  "ppx_inline_test"
  "zarith"
  "sexplib0"
  "eqaf"
  "digestif"
  "ml_ssz" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/timewave-computer/causality.git"
